KyrsovaRobota/KyrsovaRobota/MainWindow.xaml

<Window x:Class="KyrsovaRobota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovaRobota"
        mc:Ignorable="d"
        Title="База даних абітури" Height="442" Width="627.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Реєстрація абітурієнта" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="10,10,0,0" Height="38" Click="Button_Click"/>
        <Button Content="Виставити оцінку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="10,53,0,0" Height="38" Click="Button_Click_1"/>
        <Button Content="Апеляція оцінки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="10,96,0,0" Height="38" Click="Button_Click_2"/>
        <Button Content="Віддати документи абітурієнта" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="10,139,0,0" Height="38" Click="Button_Click_3"/>
        <Button Content="Перевести абітурієнта на іншу кафедру" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="10,182,0,0" Height="38" Click="Button_Click_4"/>
        <Button Content="Запланувати консультацію для потоку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="10,225,0,0" Height="38" Click="Button_Click_5"/>
        <Button Content="Запланувати екзамен для групи" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="10,268,0,0" Height="38" Click="Button_Click_6"/>
        <Button Content="Видати довідку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="10,311,0,0" Height="38" Click="Button_Click_7"/>
        <Button Content="Звіт про зарахованих" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="10,354,0,0" Height="38" IsCancel="True" Click="Button_Click_8"/>
        <Button Content="Список абітурієнтів на заданий факультет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="336,10,0,0" Height="38" IsCancel="True" Click="Button_Click_9"/>
        <Button Content="Оцінки, отримані зазначеним абітурієнтом" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="336,53,0,0" Height="38" IsCancel="True" Click="Button_Click_10"/>
        <Button Content="Консультація і іспити у даного абітурієнта" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="336,96,0,0" Height="38" IsCancel="True" Click="Button_Click_11"/>
        <Button Content="Іспити у заданої групи" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="336,139,0,0" Height="38" IsCancel="True" Click="Button_Click_12"/>
        <Button Content="Конкурс на кожен факультет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="336,182,0,0" Height="38" IsCancel="True" Click="Button_Click_13"/>
        <Button Content="Середні бали з кожного факультету" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="336,225,0,0" Height="38" IsCancel="True" Click="Button_Click_14"/>
        <Image Margin="393,278,19.8,20" Source="Image1.png" Stretch="Fill"/>
    </Grid>
</Window>
