KyrsovaRobota/KyrsovaRobota/Window7.xaml

<Window x:Class="KyrsovaRobota.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovaRobota"
        mc:Ignorable="d"
        Title="Запланувати консультацію для потоку" Height="442.8" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Оберіть кафедру" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,15,0,0"/>
        <ComboBox x:Name="Cb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,41,0,0" DropDownClosed="Cb1_DropDownClosed"/>
        <Label Content="Оберіть дату" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,68,0,0"/>
        <Calendar x:Name="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <Label Content="Оберіть предмет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,260,0,0"/>
        <Button Content="Запланувати консультацію" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,375,0,0" Click="Button_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="384" VerticalAlignment="Top" Width="591" Margin="193,10,0,0"/>
        <Label Content="Введіть номер аудиторії" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,321,0,0"/>
        <TextBox x:Name="Tb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="10,347,0,0"/>
        <ComboBox x:Name="Cb2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,294,0,0"/>

    </Grid>
</Window>
