KyrsovaRobota/KyrsovaRobota/Window10.xaml

<Window x:Class="KyrsovaRobota.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovaRobota"
        mc:Ignorable="d"
        Title="Звіт про зарахованих" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Оберіть факультет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="Cb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="10,41,0,0" DropDownClosed="Сb1_DropDownClosed"/>
        <Label Content="Оберіть кафедру" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Width="110"/>
        <ComboBox x:Name="Cb2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="10,99,0,0" DropDownClosed="Cb2_DropDownClosed"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="491" Margin="293,10,0,0"/>
        <Label x:Name="Lb1" Content="Прохідний бал по факультету:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,192,0,0"/>
        <Label x:Name="Lb2" Content="К-сть студентів, що пройшли на факультет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,223,0,0" Width="278"/>
        <Label x:Name="Lb3" Content="Прохідний бал на інститут в цілому: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,254,0,0" Width="278"/>
        <Label x:Name="Lb4" Content="Загальна к-ть студентів вступила в інститут: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,285,0,0" Width="278"/>
        <ComboBox x:Name="Cb3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,165,0,0" DropDownClosed="Cb3_DropDownClosed"/>
        <Label Content="Оберіть предмет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>

    </Grid>
</Window>
