KyrsovaRobota/KyrsovaRobota/Window8.xaml

<Window x:Class="KyrsovaRobota.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovaRobota"
        mc:Ignorable="d"
        Title="Запланувати екзамен для групи" Height="448.8" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Оберіть групу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="178"/>
        <ComboBox x:Name="Cb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,41,0,0"/>
        <Calendar x:Name="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <Label Content="Оберіть дату" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Width="178"/>
        <Label Content="Оберіть предмет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,267,0,0" Width="178"/>
        <ComboBox x:Name="Cb2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,298,0,0"/>
        <Label Content="Введіть номер аудиторії" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,325,0,0" Width="178"/>
        <TextBox x:Name="Tb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="10,356,0,0"/>
        <Button Content="Запланувати екзамен" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,384,0,0" Click="Button_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="591" Margin="193,0,0,0"/>

    </Grid>
</Window>
