KyrsovaRobota/KyrsovaRobota/Window3.xaml

<Window x:Class="KyrsovaRobota.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovaRobota"
        mc:Ignorable="d"
        Title="Апеляція оцінки" Height="336.933" Width="678.334" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="Cb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="10,41,0,0" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Оберіть групу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Введіть оцінку" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,219,0,0"/>
        <TextBox x:Name="Tb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Margin="10,250,0,0"/>
        <ComboBox x:Name="Cb3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="10,153,0,0"/>
        <Label Content="Оберіть предмет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="413" Margin="251,10,0,0"/>
        <Button Content="Змінити оцінку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="10,278,0,0" Click="Button_Click"/>
        <ComboBox x:Name="Cb2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="8,99,0,0" IsEnabled="False"/>
        <Label Content="Оберіть студента" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,68,0,0"/>

    </Grid>
</Window>
