KyrsovaRobota/KyrsovaRobota/Window1.xaml

<Window x:Class="KyrsovaRobota.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovaRobota"
        mc:Ignorable="d"
        Title="Додати абітурієнта" Height="673.2" Width="797.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid"  HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="588" Margin="193,10,0,0"/>
        <TextBox x:Name="Tb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="10,47,0,0"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0" Width="158"/>
        <TextBox x:Name="Tb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="10,101,0,0"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="158"/>
        <TextBox x:Name="Tb3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="10,155,0,0"/>
        <Label Content="По батькові" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,129,0,0" Width="158"/>
        <TextBox x:Name="Tb4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="10,209,0,0"/>
        <Label Content="Паспортні дані" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,183,0,0" Width="158"/>
        <TextBox x:Name="Tb5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="10,263,0,0"/>
        <Label Content="Навчальний заклад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,237,0,0" Width="158"/>
        <Label Content="Коли закінчив" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,291,0,0" Width="158"/>
        <TextBox x:Name="Tb6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="10,511,0,0"/>
        <Label Content="Медаль(її може не бути)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,485,0,0" Width="173"/>
        <Calendar x:Name="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,322,0,0" RenderTransformOrigin="0.064,0.266"/>
        <Button Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="10,592,0,0" Height="37" Click="Button_Click"/>
        <Label Content="Кафера" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,534,0,0" Width="173"/>
        <ComboBox x:Name="Cb2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="10,565,0,0" DropDownClosed="Cb2_DropDownClosed"/>

    </Grid>
</Window>
